<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="000.png" type="image/x-icon">
	<script type="text/javascript" src="device.js"></script>

    <title>Hoshino page</title>
 <html>



<link rel="stylesheet" type="text/css" href="styleB.css" media="screen and (min-width: 600px) and (max-width: 800px)">
 




	
<style type="text/css">
	body{
		text-align: center;
		background: #F7FAFC;
		overflow: hidden;
		background: #fff;
		}
</style>
</head>
<style type="text/css">
.schmenu{height:33px; line-height:33px; background:#636871; width:100%; margin:0 auto; overflow:hidden;}
.schmenu ul{width:1800px; margin:0 auto; overflow:hidden;}
.schmenu ul li{float:left;list-style:none;}
.schmenu ul li a{height:33px; line-height:33px; display:block;color:#fff; font-size: 13px; padding: 0 10px;text-decoration: none;}
.schmenu ul li a:hover{color:#fff; background:#000; text-decoration:none;-moz-transition:all 0.2s ease;-webkit-transition:all 0.2s ease;-o-transition:all 0.2s ease;-moz-transition:all 0.2s ease;transition:all 0.2s ease;}
</style>
<div class="schmenu">
<ul>
<li><a href="javascript:history.back()">返回上一页</a></li>

</ul>
</div>
<h5>小鸟游星野天下第一可爱</h5>
  <h1>不接受反驳</h1>
<canvas id="Mycanvas">
 
</canvas>

<body>
    <div class="header">
        
    </div>

  
</body>



</html>
